views {

   view teams {
    title 'Teams / Teams'
    //include element.kind = team_dev
    include dev_teams
    include dev_teams.*
    
  }

  view team_mycylium {
    title 'Teams / Mycylium Team'
    global predicate active_domains
    exclude element.tag != #team_mycylium

  }

  view team_godzilla {
    title 'Teams / Godzilla Team'
    global predicate active_domains
    exclude element.tag != #team_godzilla
  }

  view team_dt3 {
    title 'Teams / DT3 Team'
    global predicate active_domains
    exclude element.tag != #team_dt3
  }

  view team_skynet {
    title 'Teams / Skynet Team'
    global predicate active_domains
    exclude element.tag != #team_skynet    
  }

}